class headset: JCA_yesNoBase{
            label="Headset";
            changeInGame=0;
            alwaysSelectable=0;
        };

        

        class JCA_H_Beret_aceax
        {
            model="JCA_beret";
        };

        class JCA_H_Beret_01_black_F: JCA_H_Beret_aceax
        {
            camo="BLK";
            headset="No";
        };

        class JCA_H_Beret_01_headset_black_F: JCA_H_Beret_aceax
        {
            camo="BLK";
            headset="Yes";
        };

        class JCA_H_Beret_01_olive_F: JCA_H_Beret_aceax
        {
            camo="OLI";
            headset="No";
        };

        class JCA_H_Beret_01_headset_olive_F: JCA_H_Beret_aceax
        {
            camo="OLI";
            headset="Yes";
        };

        class JCA_H_Beret_01_sand_F: JCA_H_Beret_aceax
        {
            camo="SND";
            headset="No";
        };

        class JCA_H_Beret_01_headset_sand_F: JCA_H_Beret_aceax
        {
            camo="SND";
            headset="Yes";
        };